# Bookify

./: .gitattributes  .gitignore  Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/base/1/: 2619  2696  2840  2841
.containers/database/base/16384/: 1247  1249  1259  24577  24580  24582  24587  24593  24594  2579  2606  2608  2610  2619  2619_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2841  3455  pg_internal.init
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentQueryHandler.cs
src/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Money.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
src/Bookify.Infrastructure/Migrations/: 20250925081128_create_database.Designer.cs  20250925081128_create_database.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.WebAPI/: Bookify.WebAPI.csproj  Dockerfile  Program.cs
src/Bookify.WebAPI/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.WebAPI/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.WebAPI/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtension.cs
src/Bookify.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
src/Bookify.WebAPI/Properties/: launchSettings.json
tests/Bookify.IntegrationTests/: Bookify.IntegrationTests.csproj
tests/Bookify.UnitTests/: Bookify.UnitTests.csproj
